<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mVm="using:Optepafi.ViewModels.Main"
             xmlns:mV="using:Optepafi.Views.Main"
             xmlns:local="clr-namespace:Optepafi.Assets.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Optepafi.Views.Main.ElevConfigView"
             x:DataType="mVm:ElevConfigViewModel">
    <DockPanel>
        <TextBlock Name="ElevConfigHeaderTextBlock" Text="Elevation configuration" 
                   HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="* *" Margin="10">
            <Button Name="ReturnButton" Content="{x:Static local:MainWindowLocal.ElevConfig_ReturnButton}" Command="{Binding ReturnCommand}"
                    Grid.Column="1" HorizontalAlignment="Right"></Button>
        </Grid>
        <Grid Margin="0 20 0 0" RowDefinitions="Auto Auto 4* Auto *">
            <StackPanel Grid.Row="0" Margin="10 0 0 10">
                <TextBlock Name="ElevSourceTextBlock" Text="{x:Static local:MainWindowLocal.ElevConfig_ElevSourceTextBlock}"></TextBlock>
                <ComboBox Name="ElevSourceComboBox" HorizontalAlignment="Left"
                          ItemsSource="{Binding ElevDataDistributions}"
                          SelectedItem="{Binding CurrentElevDataDist}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ProgressBar Grid.Row="1" IsIndeterminate="True" IsVisible="False" Height="1"></ProgressBar>
            <ListBox Grid.Row="2" ItemsSource="{Binding CurrentAvailableRegions}"
                     SelectedItem="{Binding SelectedRegion}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                                   Background="{Binding Presence, Converter={x:Static mV:ElevConfigView.PresenceToColorConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- varianta s canvasom a vytvorenim mapy z regionov -->
            <!-- <ListBox> -->
                <!-- <ListBox.ItemsPanel> -->
                    <!-- <ItemsPanelTemplate> -->
                        <!-- <Canvas/> -->
                    <!-- </ItemsPanelTemplate> -->
                <!-- </ListBox.ItemsPanel> -->
                <!-- <ListBox.Styles> -->
                    <!-- <Style Selector="ListBoxItem"> -->
                        <!-- <Setter Property="Canvas.Left" -->
                                <!-- Value="{Binding}"/> -->
                        <!-- <Setter Property="Canvas.Top" -->
                                <!-- Value="{Binding}"/> -->
                    <!-- </Style> -->
                    <!-- kazdy objekt, ktory reprezentuje region, vytvarovat do tvaru krajiny ak stihnem a umiestnit na spravne miesto -->
                <!-- </ListBox.Styles> -->
            <!-- </ListBox> -->
            <!-- <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal"> -->
                <!-- <Button Name="ZoomButton"></Button> -->
                <!-- <Button Name="UnZoomButton"></Button> -->
            <!-- </StackPanel> -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4">
                <TextBlock Name="RegionNameTextBlock" Text="{x:Static local:MainWindowLocal.ElevConfig_RegionNameTextBlock}" Margin="20"/>
                <Button Name="DownloadButton" Content="{x:Static local:MainWindowLocal.ElevConfig_DownloadButton}" Margin="0 0 20 0" Command="{Binding DownloadRegionCommand}" />
                <Button Name="RemoveButton" Content="{x:Static local:MainWindowLocal.ElevConfig_RemoveButton}" Command="{Binding DeleteRegionCommand}"/>
                <Button Name="CancelButton" Content="{x:Static local:MainWindowLocal.ElevConfig_CancelButton}" Command="{Binding CancelDownloadingCommand}"/>
                <Panel>
                    <TextBox Name="UserNameTextBlock" Watermark="{x:Static local:MainWindowLocal.ElevConfig_UserNameTextBlock_Watermark}" Text="{Binding UserName}">
                        <TextBox.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="RequiredCredentialsTypeIsUserNameAndPassword"/>
                                    <Binding Path="RequiredCredentialsTypeIsUserNameAndAuthenticationToken"/>
                                </MultiBinding>
                                <Binding Path="SelectedRegion" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                <Binding Path="IsSelectedRegionNotDownloaded"/>
                            </MultiBinding>
                        </TextBox.IsVisible>
                    </TextBox>
                    <TextBox Name="AuthenticationTokenTextBlock1" Watermark="{x:Static local:MainWindowLocal.ElevConfig_AuthenticationTokenTextBlock_Watermark}" Text="{Binding AuthenticationToken}">
                        <TextBox.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="RequiredCredentialsTypeIsAuthenticationToken"/>
                                <Binding Path="SelectedRegion" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                <Binding Path="IsSelectedRegionNotDownloaded"/>
                            </MultiBinding>
                        </TextBox.IsVisible>
                    </TextBox>
                </Panel>
                <Panel>
                    <TextBox Name="PasswordTextBlock" Watermark="{x:Static local:MainWindowLocal.ElevConfig_PasswordTextBlock_Watermark}" Text="{Binding Password}" PasswordChar="*">
                        <TextBox.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="RequiredCredentialsTypeIsUserNameAndPassword"/>
                                <Binding Path="SelectedRegion" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                <Binding Path="IsSelectedRegionNotDownloaded"/>
                            </MultiBinding>
                        </TextBox.IsVisible>
                    </TextBox>    
                    <TextBox Name="AuthenticationTokenTextBlock2" Watermark="{x:Static local:MainWindowLocal.ElevConfig_AuthenticationTokenTextBlock_Watermark}" Text="{Binding AuthenticationToken}">
                        <TextBox.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="RequiredCredentialsTypeIsUserNameAndAuthenticationToken"/>
                                <Binding Path="SelectedRegion" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                <Binding Path="IsSelectedRegionNotDownloaded"/>
                            </MultiBinding>
                        </TextBox.IsVisible>
                    </TextBox>    
                </Panel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
