# Optepafi

./: Map_120.txt  Map_47600.txt  Map_6800.txt  README.md  Zadanie.md  ideas.md  log.md  optepafi_diagram.drawio  Špecifikácia.md
Program/Optepafi/Optepafi/: App.axaml  App.axaml.cs  Optepafi.csproj  Program.cs  ViewLocator.cs  app.manifest
Program/Optepafi/Optepafi/Assets/Locale/: Locale.en-GB.Designer.cs  Locale.sk-SK.Designer.cs
Program/Optepafi/Optepafi/Assets/Localization/: Local.Designer.cs  Local.en-GB.Designer.cs  Local.resx  Local.sk-SK.Designer.cs  Local.sk-SK.resx  MainWindowLocal.Designer.cs  MainWindowLocal.en-GB.Designer.cs  MainWindowLocal.en-GB.resx  MainWindowLocal.resx  MainWindowLocal.sk-SK.Designer.cs  MainWindowLocal.sk-SK.resx  PathFindingLocal.Designer.cs  PathFindingLocal.en-GB.Designer.cs  PathFindingLocal.en-GB.resx  PathFindingLocal.sk-SK.Designer.cs  PathFindingLocal.sk-SK.resx
Program/Optepafi/Optepafi/ModelViews/: ModelViewBase.cs  SessionModelView.cs
Program/Optepafi/Optepafi/ModelViews/Graphics/: ConvertersCollections.cs  IGraphicObjects2VmConverter.cs
Program/Optepafi/Optepafi/ModelViews/Main/: ElevDataModelView.cs  InitializationModelView.cs  MainParamsManagingModelView.cs  MainSettingsModelView.cs  MainWindowModelView.cs  ParamsManagingModelView.cs
Program/Optepafi/Optepafi/ModelViews/ModelCreating/: MCGraphCreatingModelView.cs  MCModelCreatingModelView.cs  MCPathFindingModelView.cs  MCSettingsModelView.cs  ModelCreatingSessionModelView.cs
Program/Optepafi/Optepafi/ModelViews/PathFinding/: PFGraphCreatingModelView.cs  PFMapRepreCreatingModelView.cs  PFPathFindingModelView.cs  PFRelevanceFeedbackModelView.cs  PFSettingsModelView.cs  PathFindingSessionModelView.cs
Program/Optepafi/Optepafi/ModelViews/Utils/: CanvasCoordsLegsConversionExtension.cs  CanvasCoordsToLegsConverter.cs  CoordinatesConversionExtension.cs  PointsToLegsConverter.cs  PointsToMapCoordinatesConverter.cs
Program/Optepafi/Optepafi/Models/ElevationDataMan/: ElevData.cs  ElevDataManager.cs  ElevationDataManager.cs  GeoCoordinate.cs  IElevData.cs  IElevDataDistribution.cs  IElevDataSource.cs  IElevDataType.cs  IElevSource.cs  IElevSourceRep.cs  IRegion.cs  Region.cs
Program/Optepafi/Optepafi/Models/Graphics/: GraphicsManager.cs  IGraphicObject.cs  IGraphicObjectGenericVisitor.cs  IGraphicsAggregator.cs  IGraphicsObjectCollector.cs  IMapGraphicsAggregator.cs  IPathGraphicsAggregator.cs
Program/Optepafi/Optepafi/Models/GraphicsMan/: GraphicsArea.cs  GraphicsManager.cs  GraphicsSubManager.cs  IGraphicObjectCollector.cs  IGraphicObjectGenericVisitor.cs  IGraphicsObjectCollector.cs
Program/Optepafi/Optepafi/Models/MapMan/: Coordinate.cs  Coordinates.cs  IGeoLocatedMapGenericVisitor.cs  IGeoReferencedMap.cs  IGeoReferencedMapGenericVisitor.cs  IMap.cs  IMapFormat.cs  IMapGenericVisitor.cs  IMapGenericVisitorWithSomeone.cs  IMapIdentifier.cs  IMapRepresentative.cs  Map.cs  MapFormat.cs  MapManager.cs
Program/Optepafi/Optepafi/Models/MapRepreMan/: GraphCreationReport.cs  IElevDataDependentConstr.cs  IElevDataIndependentConstr.cs  IMapRepre.cs  IMapRepreAgent.cs  IMapRepreConstr.cs  IMapRepreGenericVisitor.cs  IMapRepreRep.cs  IMapRepreSourceIndic.cs  IMapRepresentationGenericVisitor.cs  MapRepre.cs  MapRepreConstructionReport.cs  MapRepreCreationReport.cs  MapRepreManager.cs
Program/Optepafi/Optepafi/Models/ParamsMan/: DataSerializer.cs  IParams.cs  ParamsManager.cs  ParamsSerializer.cs
Program/Optepafi/Optepafi/Models/RelevanceFeedbackMan/: RelevanceFeedbackManager.cs
Program/Optepafi/Optepafi/Models/ReportMan/: IPathReport.cs  IPathReportGenericVisitor.cs  ISearchingReport.cs  ISearchingReportGenericVisitor.cs  ReportManager.cs  ReportSubManager.cs
Program/Optepafi/Optepafi/Models/SearchAlgorithmMan/: ISearchAlgorithm.cs  Path.cs  SearchAlgorithmManager.cs
Program/Optepafi/Optepafi/Models/SearchingAlgorithmMan/: ISearchingAlgorithm.cs  ISearchingAlgoritmImplementation.cs  ISearchingExecutor.cs  ISearchingReport.cs  Leg.cs  Path.cs  PositionAccesories.cs  SearchAlgorithmManager.cs  SearchingAlgorithmManager.cs  SearchingExecutor.cs
Program/Optepafi/Optepafi/Models/TemplateMan/: ITemplate.cs  ITemplateAgent.cs  ITemplateGenericVisitor.cs  ITemplateRep.cs  Template.cs  TemplateManager.cs
Program/Optepafi/Optepafi/Models/UserModelMan/: IComputingUserModel.cs  ISettableUserModel.cs  IUserModel.cs  IUserModelAttribute.cs  IUserModelGenericVisitor.cs  IUserModelType.cs  UserModel.cs  UserModelAdjustables.cs  UserModelManager.cs
Program/Optepafi/Optepafi/Models/Utils/: ConfigItems.cs  Coordinates.cs  IConfigItemGenericVisitor.cs  IConfiguration.cs
Program/Optepafi/Optepafi/Utils/: ICollector.cs
Program/Optepafi/Optepafi/ViewModels/: ElevConfigWindowViewModel.cs  MainMenuViewModel.cs  MainSettingsViewModel.cs  MainWindowViewModel.cs  SessionViewModel.cs  ViewModelBase.cs
Program/Optepafi/Optepafi/ViewModels/Data/: CanvasCoordinate.cs  DataViewModel.cs  ElevDataDistributionViewModel.cs  ElevDataSourceViewModel.cs  GraphicsContainingDataViewModel.cs  MapRepreConstructionReportViewModel.cs  WrappingDataViewModel.cs
Program/Optepafi/Optepafi/ViewModels/DataViewModels/: DataViewModel.cs  ElevDataDistributionViewModel.cs  ElevDataSourceViewModel.cs  ElevDataTypeViewModel.cs  MapFormatViewModel.cs  MapRepresentativeViewModel.cs  RegionViewModel.cs  SearchingAlgorithmViewModel.cs  TemplateViewModel.cs  UserModelTypeViewModel.cs
Program/Optepafi/Optepafi/ViewModels/Graphics/: GraphicObjectViewModel.cs  GraphicsViewModel.cs
Program/Optepafi/Optepafi/ViewModels/Main/: ElevConfigViewModel.cs  ElevConfigWindowViewModel.cs  InitializationViewModel.cs  MainMenuViewModel.cs  MainSettingsViewModel.cs  MainWindowViewModel.cs  YesNoDialogWindowViewModel.cs
Program/Optepafi/Optepafi/ViewModels/ModelCreating/: ModelCreatingSessionViewModel.cs  ModelCreatingSettingsViewModel.cs  ModelCreatingViewModel.cs  ModelCreatingViewModelBase.cs  ModelCreatingWindowViewModel.cs
Program/Optepafi/Optepafi/ViewModels/PathFinding/: MapRepreCreatingViewModel.cs  (+7 more)
(+685 files in other folders)
