% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{CoJeOrientak}{online}{}
      \name{author}{1}{}{%
        {{hash=3216274e689d86829d084b7341daae03}{%
           family={SZOS},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{3216274e689d86829d084b7341daae03}
      \strng{fullhash}{3216274e689d86829d084b7341daae03}
      \strng{bibnamehash}{3216274e689d86829d084b7341daae03}
      \strng{authorbibnamehash}{3216274e689d86829d084b7341daae03}
      \strng{authornamehash}{3216274e689d86829d084b7341daae03}
      \strng{authorfullhash}{3216274e689d86829d084b7341daae03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Čo je to orientačný beh?}
      \field{urlday}{29}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.orienteering.sk/page/co-je-to-orientacny-beh
      \endverb
      \verb{url}
      \verb https://www.orienteering.sk/page/co-je-to-orientacny-beh
      \endverb
    \endentry
    \entry{WpfGuide}{article}{}
      \name{author}{5}{}{%
        {{hash=9ecd74085a04ef7487f1cde27f0a0cec}{%
           family={adegeo},
           familyi={a\bibinitperiod}}}%
        {{hash=7b27e1f22ab97123a8640eff4df4e7f1}{%
           family={ihsansfd},
           familyi={i\bibinitperiod}}}%
        {{hash=aa0bc51fc7611b6c341ccf54809623a1}{%
           family={alexbuckgit},
           familyi={a\bibinitperiod}}}%
        {{hash=fdc4e8c198a358bf86f3ad1ca7e7aa3b}{%
           family={v-trisshores},
           familyi={v\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=b9e780ad248d7aa3264d71728ec96ad1}{%
           family={DCtheGeek},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{7f0d98ee5be451b87b319fda5fed50ca}
      \strng{fullhash}{17e2412df9ef86698fb4ccc159933faa}
      \strng{bibnamehash}{17e2412df9ef86698fb4ccc159933faa}
      \strng{authorbibnamehash}{17e2412df9ef86698fb4ccc159933faa}
      \strng{authornamehash}{7f0d98ee5be451b87b319fda5fed50ca}
      \strng{authorfullhash}{17e2412df9ef86698fb4ccc159933faa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desktop Guide (WPF .NET)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/desktop/wpf/overview/?view=netdesktop-8.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/desktop/wpf/overview/?view=netdesktop-8.0
      \endverb
    \endentry
    \entry{WhatIsMAUI}{article}{}
      \name{author}{5}{}{%
        {{hash=ed9e73f338f985ff26c6557a50ef08cf}{%
           family={davidbritch},
           familyi={d\bibinitperiod}}}%
        {{hash=bf24615ba3f78d0c4d0d235c6966d825}{%
           family={mhrastegari},
           familyi={m\bibinitperiod}}}%
        {{hash=c9da387f3129e8a3b4eb3aff3946e5e7}{%
           family={jonpryor},
           familyi={j\bibinitperiod}}}%
        {{hash=07cc78e40eb423b75dc8ca42785cb127}{%
           family={Banovvv},
           familyi={B\bibinitperiod}}}%
        {{hash=b8c0015eba90b0de274814f9fb4e1177}{%
           family={jconrey},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{6f2fb7f7eaae495c19574fcd3727616d}
      \strng{fullhash}{2f652ba4023c99fc2e2ce5f776b45aeb}
      \strng{bibnamehash}{2f652ba4023c99fc2e2ce5f776b45aeb}
      \strng{authorbibnamehash}{2f652ba4023c99fc2e2ce5f776b45aeb}
      \strng{authornamehash}{6f2fb7f7eaae495c19574fcd3727616d}
      \strng{authorfullhash}{2f652ba4023c99fc2e2ce5f776b45aeb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is .NET MAUI?}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/dotnet/maui/what-is-maui?view=net-maui-8.0
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/dotnet/maui/what-is-maui?view=net-maui-8.0
      \endverb
    \endentry
    \entry{AvaloniaMauiComparison}{article}{}
      \name{author}{1}{}{%
        {{hash=a70a0f8b3b330417fec5c512494b78e0}{%
           family={JAMES},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a70a0f8b3b330417fec5c512494b78e0}
      \strng{fullhash}{a70a0f8b3b330417fec5c512494b78e0}
      \strng{bibnamehash}{a70a0f8b3b330417fec5c512494b78e0}
      \strng{authorbibnamehash}{a70a0f8b3b330417fec5c512494b78e0}
      \strng{authornamehash}{a70a0f8b3b330417fec5c512494b78e0}
      \strng{authorfullhash}{a70a0f8b3b330417fec5c512494b78e0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Avalonia UI and MAUI - Something for everyone}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://avaloniaui.net/blog/avalonia-ui-and-maui-something-for-everyone
      \endverb
      \verb{url}
      \verb https://avaloniaui.net/blog/avalonia-ui-and-maui-something-for-everyone
      \endverb
    \endentry
    \entry{AvaloniaDokumentacia}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Welcome}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/welcome
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/welcome
      \endverb
    \endentry
    \entry{MVVMDefByAvalonia}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{The MVVM pattern}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.avaloniaui.net/docs/concepts/the-mvvm-pattern/
      \endverb
      \verb{url}
      \verb https://docs.avaloniaui.net/docs/concepts/the-mvvm-pattern/
      \endverb
    \endentry
    \entry{ReactiveProgrammingByReactiveUI}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Reactive Programming}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.reactiveui.net/docs/reactive-programming/index.html
      \endverb
      \verb{url}
      \verb https://www.reactiveui.net/docs/reactive-programming/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

