\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Obecné informácie o aplikácii}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivácia}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aspekty hľadania najrýchlejšej trasy (v OB)}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mapy}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Mapové reprezentácie}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Užívateľské modely}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Výškové dáta}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Atribútové template-y}{11}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Vyhľadávacie algoritmy}{11}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Zvolené prostriedky}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Použitý programovací jazyk}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Užívateľské rozhranie}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Architektúra Model-View-ViewModel (MVVM)}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Reaktívne programovanie}{14}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Architektúra ako celok}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}MVVM(MV) návrhový vzor}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}View}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}View model}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Model view}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Model}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Session-y + \textit {hlavné okno}}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Session-y}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hlavné okno}{20}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Súčasná podoba vertikálnej štruktúry aplikácie}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hlavné okno}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hlavné menu}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hlavné nastavenia}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Konfigurácia výškových dát}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Zaujímavé implementačné postupy}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Session pre vyhľadávanie ciest v mapách}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nastavenia parametrov pre vyhľadávanie cesty}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vytváranie mapovej reprezentácie}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vyhľadávanie cesty v mape}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Zaujímavé implementačné postupy}{29}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Súčasná podoba vrstvy Model}{30}{chapter.4}%
\contentsline {chapter}{Závěr}{31}{chapter*.5}%
\contentsline {chapter}{Literatura}{32}{chapter*.6}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{33}{chapter*.7}%
\contentsline {chapter}{Seznam použitých zkratek}{34}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Přílohy}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{35}{section.A.1}%
