\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\abx@aux@cite{0}{CoJeOrientak}
\abx@aux@segm{0}{0}{CoJeOrientak}
\@input{obecne01.aux}
\abx@aux@cite{0}{WpfGuide}
\abx@aux@segm{0}{0}{WpfGuide}
\abx@aux@cite{0}{WhatIsMAUI}
\abx@aux@segm{0}{0}{WhatIsMAUI}
\abx@aux@cite{0}{AvaloniaMauiComparison}
\abx@aux@segm{0}{0}{AvaloniaMauiComparison}
\abx@aux@cite{0}{AvaloniaDokumentacia}
\abx@aux@segm{0}{0}{AvaloniaDokumentacia}
\abx@aux@cite{0}{MVVMDefByAvalonia}
\abx@aux@segm{0}{0}{MVVMDefByAvalonia}
\abx@aux@cite{0}{ReactiveProgrammingByReactiveUI}
\abx@aux@segm{0}{0}{ReactiveProgrammingByReactiveUI}
\@input{architektura_ako_celok02.aux}
\@input{sessiony_podrobne03.aux}
\@input{modely_podrobne04.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Přílohy}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Užívateľská dokumentácia}{48}{section.5.1}\protected@file@percent }
\newlabel{uzivatelska_dokumentacia}{{5.1}{48}{Užívateľská dokumentácia}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Popis}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zachádzanie s aplikáciou}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Spustenie aplikácie}}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Ukončenie behu aplikácie}}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Hlané okno}}{49}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hlané menu}{49}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hlané nastavenia}{49}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurácia výškových dát}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Session pre vyhľadávanie ciest}}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nastavenia parametrov}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vytváranie mapovej reprezentácie}{53}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vyhľadávanie cesty}{54}{section*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{714283019CE90E74A9683870028286F5}
\abx@aux@defaultrefcontext{0}{CoJeOrientak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WpfGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsMAUI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AvaloniaMauiComparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AvaloniaDokumentacia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVVMDefByAvalonia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactiveProgrammingByReactiveUI}{none/global//global/global}
\gdef \@abspage@last{54}
