\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Obecné informácie o aplikácii}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspekty hľadania najrýchlejšej trasy (v OB)}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mapy}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Mapové reprezentácie}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Užívateľské modely}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Výškové dáta}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Atribútové template-y}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Vyhľadávacie algoritmy}{12}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Zvolené implementačné prostriedky}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Použitý programovací jazyk}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Užívateľské rozhranie}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Architektúra Model-View-ViewModel (MVVM)}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Reaktívne programovanie}{15}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Architektúra ako celok}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}MVVM(MV) návrhový vzor}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}View}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}View model}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Model view}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Model}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Session-y + \textit {hlavné okno}}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Session-y}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hlavné okno}{21}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Súčasná podoba vertikálnej štruktúry aplikácie}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hlavné okno}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hlavné menu}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hlavné nastavenia}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Konfigurácia výškových dát}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Session pre vyhľadávanie ciest v mapách}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Nastavenia parametrov pre vyhľadávanie cesty}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vytváranie mapovej reprezentácie}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vyhľadávanie cesty v mape}{28}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Súčasná podoba vrstvy Model}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Template-y}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mapy}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mapové reprezentácie}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Užívateľské modely}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Vyhľadávacie algoritmy}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Výškové dáta}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Grafika}{38}{section.4.7}%
\contentsline {section}{\numberline {4.8}Reportovanie}{39}{section.4.8}%
\contentsline {section}{\numberline {4.9}Parametre}{40}{section.4.9}%
\contentsline {chapter}{Závěr}{41}{chapter*.7}%
\contentsline {chapter}{Literatura}{42}{chapter*.8}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {A}Přílohy}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{43}{section.A.1}%
