\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\@input{title.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\@input{kap01.aux}
\abx@aux@cite{0}{Andel07}
\abx@aux@segm{0}{0}{Andel07}
\abx@aux@cite{0}{Andel07}
\abx@aux@segm{0}{0}{Andel07}
\abx@aux@cite{0}{Andel07}
\abx@aux@segm{0}{0}{Andel07}
\abx@aux@cite{0}{Andel07}
\abx@aux@segm{0}{0}{Andel07}
\@input{kap02.aux}
\abx@aux@cite{0}{ThesisTemplate}
\abx@aux@segm{0}{0}{ThesisTemplate}
\abx@aux@cite{0}{ThesisWeb}
\abx@aux@segm{0}{0}{ThesisWeb}
\abx@aux@cite{0}{KaplanMeier58}
\abx@aux@segm{0}{0}{KaplanMeier58}
\abx@aux@cite{0}{Cox72}
\abx@aux@segm{0}{0}{Cox72}
\abx@aux@cite{0}{Student08}
\abx@aux@segm{0}{0}{Student08}
\abx@aux@cite{0}{Student08}
\abx@aux@segm{0}{0}{Student08}
\abx@aux@cite{0}{Andel98}
\abx@aux@segm{0}{0}{Andel98}
\abx@aux@cite{0}{LehmannCasella98}
\abx@aux@segm{0}{0}{LehmannCasella98}
\abx@aux@cite{0}{LehmannCasella98}
\abx@aux@segm{0}{0}{LehmannCasella98}
\abx@aux@cite{0}{Andel07}
\abx@aux@segm{0}{0}{Andel07}
\abx@aux@cite{0}{Andel07}
\abx@aux@segm{0}{0}{Andel07}
\abx@aux@cite{0}{DempsterLairdRubin77}
\abx@aux@segm{0}{0}{DempsterLairdRubin77}
\abx@aux@cite{0}{DempsterLairdRubin77}
\abx@aux@segm{0}{0}{DempsterLairdRubin77}
\abx@aux@cite{0}{DempsterLairdRubin77}
\abx@aux@segm{0}{0}{DempsterLairdRubin77}
\abx@aux@cite{0}{DempsterLairdRubin77}
\abx@aux@segm{0}{0}{DempsterLairdRubin77}
\abx@aux@cite{0}{DempsterLairdRubin77}
\abx@aux@segm{0}{0}{DempsterLairdRubin77}
\abx@aux@cite{0}{DempsterLairdRubin77}
\abx@aux@segm{0}{0}{DempsterLairdRubin77}
\abx@aux@cite{0}{Genberget08}
\abx@aux@segm{0}{0}{Genberget08}
\abx@aux@cite{0}{Genberget08}
\abx@aux@segm{0}{0}{Genberget08}
\abx@aux@cite{0}{Genberget08}
\abx@aux@segm{0}{0}{Genberget08}
\@input{kap03.aux}
\@input{kap04.aux}
\@input{obecne01.aux}
\abx@aux@cite{0}{CoJeOrientak}
\abx@aux@segm{0}{0}{CoJeOrientak}
\abx@aux@cite{0}{WpfGuide}
\abx@aux@segm{0}{0}{WpfGuide}
\abx@aux@cite{0}{WhatIsMAUI}
\abx@aux@segm{0}{0}{WhatIsMAUI}
\abx@aux@cite{0}{AvaloniaMauiComparison}
\abx@aux@segm{0}{0}{AvaloniaMauiComparison}
\abx@aux@cite{0}{AvaloniaDokumentacia}
\abx@aux@segm{0}{0}{AvaloniaDokumentacia}
\abx@aux@cite{0}{MVVMDefByAvalonia}
\abx@aux@segm{0}{0}{MVVMDefByAvalonia}
\abx@aux@cite{0}{ReactiveProgrammingByReactiveUI}
\abx@aux@segm{0}{0}{ReactiveProgrammingByReactiveUI}
\@input{architektura_ako_celok02.aux}
\@input{vacsie_casti03.aux}
\@input{casti_podrobne04.aux}
\@input{modely_podrobne05.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{36}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých zkratek}{37}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Přílohy}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}První příloha}{38}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{97975394D014DA68E27050467485A32C}
\abx@aux@defaultrefcontext{0}{Andel07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThesisTemplate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThesisWeb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KaplanMeier58}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox72}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Student08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andel98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LehmannCasella98}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DempsterLairdRubin77}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Genberget08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CoJeOrientak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WpfGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WhatIsMAUI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AvaloniaMauiComparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AvaloniaDokumentacia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MVVMDefByAvalonia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactiveProgrammingByReactiveUI}{none/global//global/global}
\gdef \@abspage@last{38}
