<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
        <AvaloniaResource Remove="Localization\**" />
        <AvaloniaResource Remove="Utils\**" />
        <AvaloniaResource Remove="ModelViews\ModelCreating\**" />
        <AvaloniaResource Remove="ViewModels\ModelCreating\**" />
        <AvaloniaResource Remove="Views\ModelCreating\**" />
        <EmbeddedResource Remove="Assets\Localization\PathFindignLocal.sk-SK.resx" />
        <EmbeddedResource Update="Assets\Localization\PathFindingLocal.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PathFindingLocal.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\MainWindowLocal.en-GB.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>MainWindowLocal.en-GB.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\MainWindowLocal.sk-SK.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>MainWindowLocal.sk-SK.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\PathFindingLocal.en-GB.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PathFindingLocal.en-GB.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Localization\PathFindingLocal.sk-SK.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>PathFindingLocal.sk-SK.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <AvaloniaResource Include="Assets\Localization\MainWindowLocal.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>MainWindowLocal.Designer.cs</LastGenOutput>
        </AvaloniaResource>
        <EmbeddedResource Update="Assets\Localization\MainWindowLocal.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.14" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="KdTree" Version="1.4.1" />
        <PackageReference Include="QuadTrees" Version="1.0.4" />
        <PackageReference Include="SRTM" Version="0.0.7" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\ModelCreatingViews\ModelCreatingWindow.axaml.cs">
        <DependentUpon>ModelCreatingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PathFindingViews\PathFindingWindow.axaml.cs">
        <DependentUpon>PathFindingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\MainSettingsView.axaml.cs">
        <DependentUpon>MainConfigView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\MainMenuView.axaml.cs">
        <DependentUpon>MainMenuView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ModelCreating\ModelCreatingWindow.axaml.cs">
        <DependentUpon>ModelCreatingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Models\MapRepreMan\MapRepreConstrs\ElevDataDependentConstr.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepreConstrs\ElevDataIndependentConstr.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <Compile Remove="Models\MapRepreMan\MapRepreConstrs\IMapRepreConstructor.cs" />
      <Compile Remove="Localization\LocalizedBindingExtension.cs" />
      <Compile Remove="Localization\**" />
      <Compile Remove="Models\MapRepreMan\GraphConstrs\ElevDataIndependentConstr.cs" />
      <Compile Remove="Models\MapRepreMan\GraphConstrs\ElevDataDependentConstr.cs" />
      <Compile Remove="Models\MapRepreMan\GraphConstrs\IMapRepreConstructor.cs" />
      <Compile Remove="Models\MapRepreMan\Graphs\GraphFunctionalities\IAStarHeuristicEnsuring.cs" />
      <Compile Remove="Utils\**" />
      <Compile Remove="Models\SearchingAlgorithmMan\Implementations\BasicRefferingAStarImplementation.cs" />
      <Compile Remove="Models\SearchingAlgorithmMan\SearchingAlgorithms\AStar.cs" />
      <Compile Remove="Models\SearchingAlgorithmMan\Paths\ClassicColoredPath.cs" />
      <Compile Remove="Models\MapRepreMan\ImplementationReps\SpecificImplementationReps\ObjectRepreGraphElevDataDepOrienteeringOmapImplementationRep.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\Implementations\ObjectRepreGraphOrienteeringOmapImplementation.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\Implementations\CompleteGraphOrienteeringOmapImplementation.cs" />
      <Compile Remove="Views\ModelCreating\ModelCreatingSettingsWindow.axaml.cs" />
      <Compile Remove="ModelViews\ModelCreating\MCPathFindingModelView.cs" />
      <Compile Remove="ModelViews\ModelCreating\MCGraphCreatingModelView.cs" />
      <Compile Remove="Models\MapRepreMan\Representatives\MapRepreRepresentatives\ObjectRepreRep.cs" />
      <Compile Remove="Models\MapRepreMan\Representatives\MapRepreRepresentatives\CompleteGraphRepreRep.cs" />
      <Compile Remove="Models\MapRepreMan\Representatives\GraphRepresentatives\ObjectRepreGraphRep.cs" />
      <Compile Remove="Models\MapRepreMan\Representatives\GraphRepresentatives\CompleteGraphRep.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\SpecificMapRepres\ICompleteGraphRepre.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\SpecificMapRepres\IObjectRepre.cs" />
      <Compile Remove="Models\MapRepreMan\Graphs\SpecificGraphs\IObjectRepreGraph.cs" />
      <Compile Remove="Models\MapRepreMan\Graphs\SpecificGraphs\ICompleteGraph.cs" />
      <Compile Remove="Models\MapRepreMan\Implementations\SpecificImplementationReps\ObjectRepreGraphElevDataDepOrienteeringOmapImplementationRep.cs" />
      <Compile Remove="Models\MapRepreMan\Implementations\Representatives\SpecificImplementationReps\ObjectRepreGraphElevDataDepOrienteeringOmapImplementationRep.cs" />
      <Compile Remove="Models\MapRepreMan\Implementations\Representatives\Specific\ObjectRepreGraphElevDataDepOrienteeringOmapImplementationRep.cs" />
      <Compile Remove="Models\MapRepreMan\Implementations\Specific\ObjectRepreGraphOrienteeringOmapImplementation.cs" />
      <Compile Remove="Models\MapRepreMan\Implementations\Specific\CompleteGraphOrienteeringOmapImplementation.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\MapRepreRepresentatives\CompleteGraphRepreRep.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\MapRepreRepresentatives\ObjectRepreRep.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\Representatives\Specific\CompleteGraphRepreRep.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\Representatives\Specific\ObjectRepreRep.cs" />
      <Compile Remove="Models\MapRepreMan\Graphs\Specific\IObjectRepreGraph.cs" />
      <Compile Remove="Models\MapRepreMan\Graphs\Specific\ICompleteGraph.cs" />
      <Compile Remove="Models\MapRepreMan\Graphs\Representatives\Specific\ObjectRepreGraphRep.cs" />
      <Compile Remove="Models\MapRepreMan\Graphs\Representatives\Specific\CompleteGraphRep.cs" />
      <Compile Remove="ModelViews\PathFinding\Utils\EditableGroundGraphicsSource.cs" />
      <Compile Remove="ModelViews\PathFinding\Utils\IGraphicObjectEditor.cs" />
      <Compile Remove="ModelViews\ModelCreating\**" />
      <Compile Remove="ViewModels\ModelCreating\**" />
      <Compile Remove="Views\ModelCreating\**" />
      <Compile Remove="Models\SearchingAlgorithmMan\Paths\Specific\ClassicColoredPath.cs" />
      <Compile Remove="Models\SearchingAlgorithmMan\SearchingAlgorithms\Specific\AStar.cs" />
      <Compile Remove="ViewModels\PathFinding\RelevanceFeedbackViewModel.cs" />
      <Compile Remove="Views\PathFinding\RelevanceFeedbackView.axaml.cs" />
      <Compile Update="Views\PathFinding\Windows\PathFindingSessionWindow.axaml.cs">
        <DependentUpon>PathFindingSessionWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PathFinding\Windows\MapRepreCreatingDialogWindow.axaml.cs">
        <DependentUpon>MapRepreCreatingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\Windows\YesNoDialogWindow.axaml.cs">
        <DependentUpon>YesNoDialogWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Models\MapRepreMan\IMapRepresentationGenericVisitor.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\Specific\ICompleteGraphRepre.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\Specific\IObjectRepre.cs" />
      <Compile Remove="Models\ParamsMan\Params\ModelCreatingParams.cs" />
      <Compile Update="Assets\Localization\PathFindingLocal.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PathFindingLocal.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainWindowLocal.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainWindowLocal.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainWindowLocal.en-GB.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainWindowLocal.en-GB.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\MainWindowLocal.sk-SK.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainWindowLocal.sk-SK.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\PathFindingLocal.en-GB.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PathFindingLocal.en-GB.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\PathFindingLocal.sk-SK.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PathFindingLocal.sk-SK.resx</DependentUpon>
      </Compile>
      <Compile Remove="Models\MapMan\MapInterfaces\IGeoReferencedMap.cs" />
      <Compile Remove="Models\MapRepreMan\Implementations\IImplementation.cs" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <EmbeddedResource Remove="Localization\**" />
      <EmbeddedResource Remove="Utils\**" />
      <EmbeddedResource Remove="ModelViews\ModelCreating\**" />
      <EmbeddedResource Remove="ViewModels\ModelCreating\**" />
      <EmbeddedResource Remove="Views\ModelCreating\**" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\GraphicsMan\Aggregators\MapRepre\" />
      <Folder Include="Models\GraphicsMan\Objects\MapRepre\" />
      <Folder Include="Models\GraphicsMan\Objects\SearchingState\" />
      <Folder Include="Models\GraphicsMan\Utils\" />
      <Folder Include="Models\RelevanceFeedbackMan\" />
      <Folder Include="ViewModels\Data\Graphics\SearchingStateObjects\" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <AvaloniaXaml Remove="Localization\**" />
      <AvaloniaXaml Remove="Utils\**" />
      <AvaloniaXaml Remove="Views\ModelCreating\ModelCreatingSettingsWindow.axaml" />
      <AvaloniaXaml Remove="ModelViews\ModelCreating\**" />
      <AvaloniaXaml Remove="ViewModels\ModelCreating\**" />
      <AvaloniaXaml Remove="Views\ModelCreating\**" />
      <AvaloniaXaml Remove="Views\PathFinding\RelevanceFeedbackView.axaml" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <AdditionalFiles Remove="Localization\**" />
      <AdditionalFiles Include="Views\DataTemplates\Graphics\MapObjects\TextMapObjectsTemplates.axaml" />
      <AdditionalFiles Remove="Utils\**" />
      <AdditionalFiles Remove="ModelViews\ModelCreating\**" />
      <AdditionalFiles Remove="ViewModels\ModelCreating\**" />
      <AdditionalFiles Remove="Views\ModelCreating\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <None Remove="Localization\**" />
      <None Remove="Utils\**" />
      <None Remove="ModelViews\ModelCreating\**" />
      <None Remove="ViewModels\ModelCreating\**" />
      <None Remove="Views\ModelCreating\**" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Remove="Assets\Localization\MainWindowLocal.en-GB.resx" />
      <AvaloniaResource Remove="Assets\Localization\MainWindowLocal.resx" />
      <AvaloniaResource Remove="Assets\Localization\MainWindowLocal.sk-SK.resx" />
      <AvaloniaResource Remove="Assets\Localization\PathFindingLocal.en-GB.resx" />
      <AvaloniaResource Remove="Assets\Localization\PathFindingLocal.resx" />
      <AvaloniaResource Remove="Assets\Localization\PathFindingLocal.sk-SK.resx" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Update="Assets\Localization\MainWindowLocal.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainWindowLocal.resx</DependentUpon>
      </AvaloniaResource>
    </ItemGroup>
</Project>
