<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
        <AvaloniaResource Remove="Localization\**" />
        <AvaloniaResource Remove="Utils\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.14" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="SRTM" Version="0.0.7" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\ModelCreatingViews\ModelCreatingWindow.axaml.cs">
        <DependentUpon>ModelCreatingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PathFindingViews\PathFindingWindow.axaml.cs">
        <DependentUpon>PathFindingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\MainSettingsView.axaml.cs">
        <DependentUpon>MainConfigView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\MainMenuView.axaml.cs">
        <DependentUpon>MainMenuView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ModelCreating\ModelCreatingWindow.axaml.cs">
        <DependentUpon>ModelCreatingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\PathFinding\PathFindingWindow.axaml.cs">
        <DependentUpon>PathFindingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Models\MapRepreMan\MapRepreConstrs\ElevDataDependentConstr.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepreConstrs\ElevDataIndependentConstr.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <Compile Remove="Models\MapRepreMan\MapRepreConstrs\IMapRepreConstructor.cs" />
      <Compile Remove="Localization\LocalizedBindingExtension.cs" />
      <Compile Update="Assets\Localization\Local.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Local.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Local.en-GB.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Local.en-GB.resx</DependentUpon>
      </Compile>
      <Compile Update="Assets\Localization\Local.sk-SK.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Local.sk-SK.resx</DependentUpon>
      </Compile>
      <Compile Remove="Localization\**" />
      <Compile Update="Views\PathFinding\MapRepreCreatingWindow.axaml.cs">
        <DependentUpon>MapRepreCreatingWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="Models\UserModelMan\IUserModelGenericVisitor.cs" />
      <Compile Remove="Models\MapRepreMan\GraphConstrs\ElevDataIndependentConstr.cs" />
      <Compile Remove="Models\MapRepreMan\GraphConstrs\ElevDataDependentConstr.cs" />
      <Compile Remove="Models\MapRepreMan\GraphConstrs\IMapRepreConstructor.cs" />
      <Compile Remove="Models\MapRepreMan\Graphs\GraphFunctionalities\IAStarHeuristicEnsuring.cs" />
      <Compile Remove="Utils\**" />
      <Compile Remove="Models\SearchingAlgorithmMan\Implementations\BasicRefferingAStarImplementation.cs" />
      <Compile Remove="Models\SearchingAlgorithmMan\SearchingAlgorithms\AStar.cs" />
      <Compile Remove="Models\SearchingAlgorithmMan\Paths\ClassicColoredPath.cs" />
      <Compile Remove="Models\TemplateMan\Templates\Orienteering_ISOM_2017_2.cs" />
      <Compile Remove="Models\MapRepreMan\ImplementationReps\SpecificImplementationReps\ObjectRepreGraphElevDataDepOrienteeringOmapImplementationRep.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\Implementations\ObjectRepreGraphOrienteeringOmapImplementation.cs" />
      <Compile Remove="Models\MapRepreMan\MapRepres\Implementations\CompleteGraphOrienteeringOmapImplementation.cs" />
      <Compile Remove="Models\MapMan\Maps\OMAP.cs" />
      <Compile Remove="Models\MapMan\Maps\GeoReferenceContainingOMAP.cs" />
      <Compile Remove="Models\MapMan\MapRepresentatives\OMAPRepresentative.cs" />
      <Compile Remove="Views\ModelCreating\ModelCreatingSettingsWindow.axaml.cs" />
      <Compile Remove="ModelViews\ModelCreating\MCPathFindingModelView.cs" />
      <Compile Remove="ModelViews\ModelCreating\MCGraphCreatingModelView.cs" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <EmbeddedResource Update="Assets\Localization\Local.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Local.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Localization\Local.en-GB.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Local.en-GB.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Assets\Localization\Local.sk-SK.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Local.sk-SK.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="Localization\**" />
      <EmbeddedResource Remove="Utils\**" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\ElevationDataMan\ElevSources\" />
      <Folder Include="Models\GraphicsMan\Collectors\" />
      <Folder Include="Models\GraphicsMan\Objects\SearchingState\" />
      <Folder Include="Models\RelevanceFeedbackMan\" />
      <Folder Include="ViewModels\Data\Graphics\SearchingStateObjects\" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <AvaloniaXaml Remove="Localization\**" />
      <AvaloniaXaml Remove="Utils\**" />
      <AvaloniaXaml Remove="Views\ModelCreating\ModelCreatingSettingsWindow.axaml" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <AdditionalFiles Remove="Localization\**" />
      <AdditionalFiles Include="Views\DataTemplates\Graphics\MapObjects\TextMapObjectsTemplates.axaml" />
      <AdditionalFiles Remove="Utils\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Models\MapRepreMan\MapRepres\ConstructableInterfaces\**" />
      <None Remove="Localization\**" />
      <None Remove="Utils\**" />
    </ItemGroup>
</Project>
